{
  "files.associations": {
    "*.sql": "postgresql",
    "prisma/migrations/**/*.sql": "postgresql",
    "backend/prisma/migrations/**/*.sql": "postgresql"
  },
  "mssql.intelliSense.enableErrorChecking": false
}
